apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-krb5-configmap
data:
{{ (.Files.Glob "flower-conf/krb5.conf").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-hadoop-configmap
data:
{{ (.Files.Glob "flower-conf/hadoop/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-hadoop-yarn-configmap
data:
{{ (.Files.Glob "flower-conf/hadoop-yarn/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-spark-configmap
data:
{{ (.Files.Glob "flower-conf/spark-2.4.6-bin-hadoop2.7/conf/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: airflow-flower-keytab
type: Opaque
data:
{{ (.Files.Glob "flower-conf/*.keytab").AsSecrets| indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-const-configmap
data:
{{ (.Files.Glob "flower-conf/*.py").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-cfg-configmap
data:
{{ (.Files.Glob "flower-conf/*.cfg").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-flower-hive-configmap
data:
{{ (.Files.Glob "flower-conf/apache-hive-2.3.6-bin/conf/*").AsConfig | indent 2 }}
