apiVersion: apps/v1
kind: Deployment
metadata:
  name: "airflow-flower"
  labels:
    {{- include "airflow-flower.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "airflow-flower.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "airflow-flower.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      hostname: airflow-flower
    {{- if .Values.hostAliases }}
      hostAliases:
{{ toYaml .Values.hostAliases | indent 8 }}
    {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        command: ["/bin/sh","-c","/entrypoint.sh flower;"]
        ports:
          - containerPort: 5555
            name: airflow-flower
        livenessProbe:
          httpGet:
            path: /
            port: 5555
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 5555
          initialDelaySeconds: 10
          periodSeconds: 5
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
        volumeMounts:
        - name: krb5-configmap
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: airflow-flower-hadoop-configmap
          mountPath: /opt/hadoop/etc/hadoop/
        - name: airflow-flower-hadoop-yarn-configmap
          mountPath: /opt/hadoop-yarn/etc/hadoop/
        - name: airflow-flower-spark-configmap
          mountPath: /opt/spark-2.4.6-bin-hadoop2.7/conf/
        - name: airflow-flower-hive-configmap
          mountPath: /opt/apache-hive-2.3.6-bin/conf/
        - name: const-configmap
          mountPath: /opt/airflow/plugins/senses/const.py
          subPath: const.py
        - name: cfg-configmap
          mountPath: /opt/airflow/airflow.cfg
          subPath: airflow.cfg
        - name: airflow-flower-keytab
          mountPath: {{ .Values.keytabPath }}
          subPath: {{ .Values.keytabFile }}
      initContainers:
        - name: init-airflow-web
          image: "{{ .Values.busybox.image}}:{{ .Values.busybox.tag }}"
          imagePullPolicy: "{{ .Values.busybox.imagePullPolicy }}"
          command: ['sh', '-c', 'until nslookup airflow-web; do echo waiting for airflow-web; sleep 1; done;']
          securityContext:
            privileged: true
      volumes:
      - name: krb5-configmap
        configMap:
          name: airflow-flower-krb5-configmap
      - name: airflow-flower-hadoop-configmap
        configMap:
          name: airflow-flower-hadoop-configmap
      - name: airflow-flower-hadoop-yarn-configmap
        configMap:
          name: airflow-flower-hadoop-yarn-configmap
      - name: airflow-flower-spark-configmap
        configMap:
          name: airflow-flower-spark-configmap
      - name: airflow-flower-hive-configmap
        configMap:
          name: airflow-flower-hive-configmap
      - name: const-configmap
        configMap:
          name: airflow-flower-const-configmap
      - name: cfg-configmap
        configMap:
          name: airflow-flower-cfg-configmap
      - name: airflow-flower-keytab
        secret:
          secretName: airflow-flower-keytab
