apiVersion: v1
description: Senses Stella helm chart for Elasticsearch
home: https://www.senses-ai.com/
maintainers:
- email: talents@senses-ai.com
  name: Elastic
name: activemq
version: v1.1.1
appVersion: 5.1-alpine
sources:
  - http://git.senses-ai.com/aibank/stella-k8s/tree/k8s-stella-v1
icon: https://activemq.apache.org/artemis/images/activemq-logo.png
