apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-krb5-configmap
data:
{{ (.Files.Glob "scheduler-conf/krb5.conf").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-hadoop-configmap
data:
{{ (.Files.Glob "scheduler-conf/hadoop/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-hadoop-yarn-configmap
data:
{{ (.Files.Glob "scheduler-conf/hadoop-yarn/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-spark-configmap
data:
{{ (.Files.Glob "scheduler-conf/spark-2.4.6-bin-hadoop2.7/conf/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: airflow-scheduler-keytab
type: Opaque
data:
{{ (.Files.Glob "scheduler-conf/*.keytab").AsSecrets| indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-const-configmap
data:
{{ (.Files.Glob "scheduler-conf/*.py").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-cfg-configmap
data:
{{ (.Files.Glob "scheduler-conf/*.cfg").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: airflow-scheduler-hive-configmap
data:
{{ (.Files.Glob "scheduler-conf/apache-hive-2.3.6-bin/conf/*").AsConfig | indent 2 }}
