apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource-configmap
data:
{{ (.Files.Glob "datasource-conf/application.properties").AsConfig | indent 2 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource-krb5-configmap
data:
{{ (.Files.Glob "datasource-conf/krb5.conf").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource-hadoop-configmap
data:
{{ (.Files.Glob "datasource-conf/hadoop/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource-hadoop-yarn-configmap
data:
{{ (.Files.Glob "datasource-conf/hadoop-yarn/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource-spark-configmap
data:
{{ (.Files.Glob "datasource-conf/spark-2.4.6-bin-hadoop2.7/conf/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: datasource-keytab
type: Opaque
data:
{{ (.Files.Glob "datasource-conf/*.keytab").AsSecrets| indent 2 }}
