apiVersion: apps/v1
kind: Deployment
metadata:
  name: "airflow-worker"
  labels:
    {{- include "airflow-worker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "airflow-worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "airflow-worker.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      hostname: airflow-worker
    {{- if .Values.hostAliases }}
      hostAliases:
{{ toYaml .Values.hostAliases | indent 8 }}
    {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        {{- range $key, $value := .Values.env }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        command: ["/bin/sh","-c","/entrypoint.sh worker;"]
        ports:
          - containerPort: 8080
            name: af-worker-prot
          - containerPort: 8793
            name: af-worker-log
        livenessProbe:
          tcpSocket:
            port: 8793
          initialDelaySeconds: 20
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 8793
          initialDelaySeconds: 20
          periodSeconds: 5
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
        volumeMounts:
        - name: krb5-configmap
          mountPath: /etc/krb5.conf
          subPath: krb5.conf
        - name: airflow-worker-hadoop-configmap
          mountPath: /opt/hadoop/etc/hadoop/
        - name: airflow-worker-hadoop-yarn-configmap
          mountPath: /opt/hadoop-yarn/etc/hadoop/
        - name: airflow-worker-spark-configmap
          mountPath: /opt/spark-2.4.6-bin-hadoop2.7/conf/
        - name: airflow-worker-hive-configmap
          mountPath: /opt/apache-hive-2.3.6-bin/conf/
        - name: const-configmap
          mountPath: /opt/airflow/plugins/senses/const.py
          subPath: const.py
        - name: cfg-configmap
          mountPath: /opt/airflow/airflow.cfg
          subPath: airflow.cfg
        - name: airflow-worker-keytab
          mountPath: {{ .Values.keytabPath }}
          subPath: {{ .Values.keytabFile }}
      initContainers:
        - name: init-airflow-web
          image: "{{ .Values.busybox.image}}:{{ .Values.busybox.tag }}"
          imagePullPolicy: "{{ .Values.busybox.imagePullPolicy }}"
          command: ['sh', '-c', 'until nslookup airflow-web; do echo waiting for eureka ; sleep 2; done;']
          securityContext:
            privileged: true
      volumes:
      - name: krb5-configmap
        configMap:
          name: airflow-worker-krb5-configmap
      - name: airflow-worker-hadoop-configmap
        configMap:
          name: airflow-worker-hadoop-configmap
      - name: airflow-worker-hadoop-yarn-configmap
        configMap:
          name: airflow-worker-hadoop-yarn-configmap
      - name: airflow-worker-spark-configmap
        configMap:
          name: airflow-worker-spark-configmap
      - name: const-configmap
        configMap:
          name: airflow-worker-const-configmap
      - name: cfg-configmap
        configMap:
          name: airflow-worker-cfg-configmap
      - name: airflow-worker-hive-configmap
        configMap:
          name: airflow-worker-hive-configmap
      - name: airflow-worker-keytab
        secret:
          secretName: airflow-worker-keytab
