apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: vqi-krb5-configmap
data:
{{ (.Files.Glob "vqi-conf/krb5.conf").AsConfig | indent 2 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: visual-query-configmap
data:
{{ (.Files.Glob "vqi-conf/application.properties").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: visual-hadoop-configmap
data:
{{ (.Files.Glob "vqi-conf/hadoop/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: visual-hadoop-yarn-configmap
data:
{{ (.Files.Glob "vqi-conf/hadoop-yarn/etc/hadoop/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: visual-spark-configmap
data:
{{ (.Files.Glob "vqi-conf/spark-2.4.6-bin-hadoop2.7/conf/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: vqi-keytab
type: Opaque
data:
{{ (.Files.Glob "vqi-conf/*.keytab").AsSecrets| indent 2 }}
